<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' requires-full-environment='true' display-mode='raw'>
    <pages>
        <page name='Variables'/>
        <page name='Constants'/>
        <page name='Optionals'/>
        <page name='If let'/>
        <page name='Collections'/>
        <page name='Functions'/>
        <page name='More functions'/>
        <page name='Enums'/>
        <page name='Tuples'/>
        <page name='Classes and structs'/>
        <page name='Errors and guard'/>
        <page name='Closures'/>
        <page name='Generics'/>
    </pages>
</playground>